{
  "name": "din9xtr/laravel-enum-permissions",
  "description": "Laravel permission management system using PHP Enums",
  "type": "library",
  "license": "MIT",
  "version": "1.0.0",
  "keywords": [
    "laravel",
    "permissions",
    "enum"
  ],
  "homepage": "https://github.com/din9xtr/laravel-enum-permissions",
  "readme": "README.md",
  "autoload": {
    "psr-4": {
      "Din9xtr\\LaravelEnumPermissions\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Din9xtr",
      "homepage": "https://github.com/din9xtr"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.3",
    "illuminate/contracts": "^11.0",
    "illuminate/database": "^11.0",
    "illuminate/support": "^11.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1"
  },
  "scripts": {
    "analyse": "vendor/bin/phpstan analyse"
  }
}
